<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estils.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Calculador IDMC</h1>
    <p>Peso (kg): <input type="text" id="pes"></p>
    <p>Altura (m): <input type="text" id="altura"></p>
    <button id="botoncalcular">Calcular</button>
    <button id="botonreset">Reset</button>
    <p id="resultado"></p>
</body>
</html>
<script>
document.addEventListener("DOMContentLoaded",function(){
    document.getElementById('botoncalcular').addEventListener('click', calcular, false);
    document.getElementById('botonreset').addEventListener('click', reset, false);
}, false);

function reset(){
    document.getElementById("pes").value = "";
    document.getElementById("altura").value = "";
    document.getElementById("resultado").style.display = "none";
};
function calcular(){
    let pes = document.getElementById("pes").value;
    let altura = document.getElementById("altura").value;

    let imc = (pes/ Math.pow(altura, 2));

    console.log(imc);

    document.getElementById("resultado").innerText = "Tu IMC es: "+imc;
    document.getElementById("resultado").style.display = "block";

    
};
</script>
